<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>新征程，战略规划 | Hexo</title><meta name="keywords" content="Typora,Markdown"><meta name="author" content="Cc_bean"><meta name="copyright" content="Cc_bean"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="第二次创业全新战略规划，新机遇、新征程，三年极限挑战；">
<meta property="og:type" content="article">
<meta property="og:title" content="新征程，战略规划">
<meta property="og:url" content="http://example.com/2022/09/01/%E6%96%B0%E5%BE%81%E7%A8%8B%EF%BC%8C%E6%88%98%E7%95%A5%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第二次创业全新战略规划，新机遇、新征程，三年极限挑战；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/art_img/08.jpg">
<meta property="article:published_time" content="2022-09-01T11:06:23.000Z">
<meta property="article:modified_time" content="2022-09-08T02:09:16.028Z">
<meta property="article:author" content="Cc_bean">
<meta property="article:tag" content="Typora">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/art_img/08.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/09/01/%E6%96%B0%E5%BE%81%E7%A8%8B%EF%BC%8C%E6%88%98%E7%95%A5%E8%A7%84%E5%88%92/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '新征程，战略规划',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-09-08 10:09:16'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/mycss.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/touxiang/tx01.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/art_img/02.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">新征程，战略规划</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-01T11:06:23.000Z" title="发表于 2022-09-01 19:06:23">2022-09-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-09-08T02:09:16.028Z" title="更新于 2022-09-08 10:09:16">2022-09-08</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="新征程，战略规划"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">探索方针:技术+环境资源——&gt;逐步在人工智能市场上搭建自己的科技王国。</span><br></pre></td></tr></table></figure>

<p>战略方针：迅速完善个人技术能力结合环境资源与资本市场接轨，在不断探索新技术中为社会人工智能行业创造更大的价值。</p>
<p>本次战役以战略方针为核心方向，分方向、分阶段迅速行动，2+1年极限打造科技王国。为深化落实战略方针，进行以下方面分析：</p>
<p>一、个人技术能力完善：</p>
<p>1，人工智能基础技术：</p>
<table>
<thead>
<tr>
<th>（1）</th>
<th>到9.4、9.5、9.6、9.7完成机器学习基础知识学习</th>
<th>进行中</th>
</tr>
</thead>
<tbody><tr>
<td>（2）</td>
<td>深度学习1周</td>
<td>预处理</td>
</tr>
<tr>
<td>（3）</td>
<td>OpenCV项目完善1周</td>
<td>预处理</td>
</tr>
<tr>
<td>（4）</td>
<td>NLP基础学习和项目完善11周预处理</td>
<td>预处理</td>
</tr>
<tr>
<td>（5）</td>
<td>项目实战</td>
<td>预处理</td>
</tr>
</tbody></table>
<p>二、人工智能市场探索：</p>
<p>1，自动化工具：企业服务方向，影刀app已经取得巨大成功，但可以利用自己的电商资源优势和便捷的团队开发环境参与市场竞争；</p>
<p>三、人脉环境资源分析：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">企业项目初始孵化</span><br></pre></td></tr></table></figure>

<p>企业定位：打造人工智能行业解决方案服务企业，促进人工智能技术应用落地，加大工作效率，提高企业利润率。</p>
<p>企业职能：以软件AI自动化服务为主，为电商公司的电商业务提供自动化解决方案。具体体现在结合人工智能技术代替电商公司<strong>操作erp软件</strong>、<strong>客服消息</strong>、<strong>活动报名</strong>、<strong>新品上货</strong>、<strong>产品数据分析报表</strong>等多种电商繁琐操作，让老板以更低的人力成本来运作更大的生意，系统化管理的电商运营方案让公司更加容易管理。</p>
<p>​		电商运营工作：</p>
<p>​		（1）：AI自动化软件通用模式，电商公式进行企业定制自动化服务；</p>
<p>​		产品选品工作：</p>
<p>​		（2）：深度数据分析选品工作，提高企业选品师效率；</p>
<p>​		前期以通过对多家电商企业提供定制化解决方案，从而整理出一个通用的自定义化解决方案平台。在自动化解决方案平台相对成熟后，结合行业ERP优点，并打造更智能化的AI_ERP软件。让电商公司用更低的成本创造更大的价值，为电商企业高效运作赋能，做一家专注效率的企业服务平台!</p>
<p>​		创业思维方针：</p>
<p>​		创业项目需要具备可复制、轻资产、价值驱动性（可以创造价值）的产品属性，当前创业个人最大优势——极低的创业成本给这些属性赋予了更多的可能。</p>
<p>​		个人思维模式是竞争和创业的核心，有对市场敏锐的洞察力、一定的人工智能计算机技术水平、互联网创业经验，那么就可以走先“<strong>靠市场存活下来然后升级转型，扩大市场规模，不断改革创新，走向行业独角兽。</strong>”的道路。但务必要给合伙人传达出“**脚踏实地，十年磨一剑，用心根据市场需求做出好产品! **”的思路。</p>
<p>[**参照优秀软件自动化服务同行“影刀”，专注AI自动化为电商领域赋能。**](<a target="_blank" rel="noopener" href="https://www.winrobot360.com/tg/?utm_source=baidu&utm_campaign=01.3ppccpc-PC&utm_content=ppcpc-zc&utm_term=%E5%BD%B1%E5%88%80&e_matchtype=1&e_creative=59487499036&e_adposition=cl1&e_pagenum=1&e_keywordid=412708709143&e_keywordid2=412708709143&sdclkid=AsFpA5opbLgpALfG&bd_vid=7699241568558982755">影刀RPA - 影刀官网 (winrobot360.com)</a>)</p>
<p><strong><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/504626999">自动化软件市场竞争分析</a></strong></p>
<p>附：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1WW4y1t7Bs?spm_id_from=333.337.search-card.all.click&vd_source=8f6988e42f4878096112da3d782b741a">优秀创业者的思维方式给我可以极大的思路启发</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/W7GkacZpLaYNOdircNIAuw">经济低迷市场寒冬的大环境下的大厂反应</a></p>
<hr>
<p>忍辱负重，笃力潜行！</p>
<hr>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Cc_bean</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/09/01/%E6%96%B0%E5%BE%81%E7%A8%8B%EF%BC%8C%E6%88%98%E7%95%A5%E8%A7%84%E5%88%92/">http://example.com/2022/09/01/%E6%96%B0%E5%BE%81%E7%A8%8B%EF%BC%8C%E6%88%98%E7%95%A5%E8%A7%84%E5%88%92/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Typora/">Typora</a><a class="post-meta__tags" href="/tags/Markdown/">Markdown</a></div><div class="post_share"><div class="social-share" data-image="/img/art_img/08.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/08/21/2022%E6%9A%91%E6%9C%9F%E6%9C%AB/"><img class="next-cover" src="/img/art_img/01.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2022暑期末</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/08/21/2022%E6%9A%91%E6%9C%9F%E6%9C%AB/" title="2022暑期末"><img class="cover" src="/img/art_img/01.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-21</div><div class="title">2022暑期末</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/touxiang/tx01.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Cc_bean</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/09/01/%E6%96%B0%E5%BE%81%E7%A8%8B%EF%BC%8C%E6%88%98%E7%95%A5%E8%A7%84%E5%88%92/" title="新征程，战略规划"><img src="/img/art_img/08.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="新征程，战略规划"/></a><div class="content"><a class="title" href="/2022/09/01/%E6%96%B0%E5%BE%81%E7%A8%8B%EF%BC%8C%E6%88%98%E7%95%A5%E8%A7%84%E5%88%92/" title="新征程，战略规划">新征程，战略规划</a><time datetime="2022-09-01T11:06:23.000Z" title="发表于 2022-09-01 19:06:23">2022-09-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/21/2022%E6%9A%91%E6%9C%9F%E6%9C%AB/" title="2022暑期末"><img src="/img/art_img/01.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2022暑期末"/></a><div class="content"><a class="title" href="/2022/08/21/2022%E6%9A%91%E6%9C%9F%E6%9C%AB/" title="2022暑期末">2022暑期末</a><time datetime="2022-08-21T11:06:23.000Z" title="发表于 2022-08-21 19:06:23">2022-08-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/01/hello-world/" title="Hello World"><img src="/img/art_img/09.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2022/08/01/hello-world/" title="Hello World">Hello World</a><time datetime="2022-08-01T05:51:48.000Z" title="发表于 2022-08-01 13:51:48">2022-08-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Cc_bean</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>